wBnot:Blattella_notulata
wSlon:Supella_longipalpa
wPsep:Pseudomops_septentrionalis
wGpor:Gromphadorhina_portentosa
MF687889_MF662572_wC.adjunctus-cadj:GU985536_C.adjunctus-140
MF687890_MF662571_wC.adjunctus-cadjn1:KU534908_C.adjunctus-hap-13
MF687891_MF662573_wC.cf.antennatus-cant:KF018760_C.cf.-antennatus-OB-2013-c10
MF687892_MF662574_wC.brevis-cbre:MF680523_C.brevis-cbre1721
MF687893_MF662576_wC.cf.emarginatus-cema:MF680526_C.cf.emarginatus-OB-2018-Cema431
MF687900_MF662585_wC.hemipterus:GU985538_C.hemipterus-91
MF687896_MF662580_wO.hirundinis-ohir:GU985543_O.hirundinis-120
MF687894_MF662582_wC.japonicus-cjap:KC503541_C.japonicus-350
MF687895_MF662575_wC.cf.latipennis-clat:KF018758_C.latipennis-C18
MF687897_MF662580_wC.pipistrelli-cpip:GU985527_C.pipistrelli-52
MF687888_MF662582_wC.sp.Japan-8959:GU985542_C.sp.-OB-2010-895
MF687899_MF662570_wP.cf.chaeturus:MF680531_P.cf.chaeturus-OB-2018-Jian
MF687897_MF662579_wC.pipistrelli-cpip:GU985527_C.pipistrelli-52