DATASET_DOMAINS
#Protein domain datasets are visualized as schematic representations of proteins, with a protein backbone and various shapes depicting the locations of individual domains

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,100,200,1000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,100-amino acid 100-#0000ff-5-1-1,200-line at aa200-#ff0000-1-0-2,1000-3rd aa line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition (RE, HH, HV...).
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#maximum width
#WIDTH,1000

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#protein height factor; Default height of each domain will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#proteins are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#display or hide the text labels for each domain
#SHOW_DOMAIN_LABELS,1

#set the size factor for the text labels
#LABEL_SIZE_FACTOR,1

#with LABELS_ON_TOP set to 0, label text which does not fit into the shape will be hidden
#LABELS_ON_TOP,0

#color of the background rectangle representing the protein amino acid backbone
#BACKBONE_COLOR,#aaaaaa

#height of the background rectangle representing the protein amino acid backbone (in pixels)
#BACKBONE_HEIGHT,10

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the domain shapes
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff


#domains can be filled with solid color, or a gradient
#GRADIENT_FILL,1

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
DATA
#Each node can have one protein definition assigned, with total protein length defined in field 2, followed by an unlimited number of domain definitions
#Each domain definition consists of 5 parts, separated with vertical lines:
#SHAPE|START|END|COLOR|LABEL

#there are 13 different possible shapes:
#RE  rectangle
#HH  horizontal hexagon
#HV  vertical hexagon
#EL  ellipse
#DI  rhombus (diamond)
#TR  right pointing triangle
#TL  left pointing triangle
#PL  left pointing pentagram
#PR  right pointing pentagram
#PU  up pointing pentagram
#PD  down pointing pentagram
#OC  octagon
#GP  rectangle (gap; black filled rectangle with 1/3 normal height)

#for example, a 1200 amino acid protein with 3 domains, displayed on node 9606:
#red colored rectangle representing a SH2 domain at positions 100 - 150
#blue colored ellipse representing a SH3 domain at positions 400 - 500
#green colored octagon representing a PH domain at positions 700 - 900
Blattella,1544,RE|1|343|#0000FF|Cox
Blattella,1544,RE|344|748|#20B2AA|HcpA
Blattella,1544,RE|749|807|#8B008B|GatB
Blattella,1544,RE|1258|1544|#8B0000|Wsp
Supella,1544,RE|777|779|#8B008B|GatB
Pseudomops,1544,RE|1|106|#0000FF|Cox
Pseudomops,1544,RE|517|634|#20B2AA|HcpA
Gromphadorhina,1544,RE|765|797|#20B2AA|HcpA
Gromphadorhina,1544,RE|1110|1233|#FF4500|VirD4
Gromphadorhina,1544,RE|1234|1544|#8B0000|Wsp
AP013028,1544,RE|150|343|#0000FF|Cox
AP013028,1544,RE|344|748|#20B2AA|HcpA
AP013028,1544,RE|749|952|#8B008B|GatB
AP013028,1544,RE|953|1004|#FF4500|VirD4
CP067976,1544,RE|1|337|#0000FF|Cox
CP048819,1544,RE|363|748|#20B2AA|HcpA
CP048819,1544,RE|749|952|#8B008B|GatB
CP048819,1544,RE|953|1233|#FF4500|VirD4
CP048819,1544,RE|1234|1544|#8B0000|Wsp
CP084693,1544,RE|148|219|#0000FF|Cox
CP011149,1544,RE|854|862|#8B008B|GatB
CP061738,1544,RE|1|343|#0000FF|Cox
CP061738,1544,RE|344|748|#20B2AA|HcpA
CP061738,1544,RE|749|952|#8B008B|GatB
CP061738,1544,RE|953|1233|#FF4500|VirD4
CP061738,1544,RE|1234|1544|#8B0000|Wsp
CP046577,1544,RE|1|343|#0000FF|Cox
CP046577,1544,RE|344|748|#20B2AA|HcpA
CP046577,1544,RE|749|952|#8B008B|GatB
CP046577,1544,RE|953|1233|#FF4500|VirD4
CP046577,1544,RE|1234|1544|#8B0000|Wsp
CP037426,1544,RE|855|952|#8B008B|GatB
CP037426,1544,RE|953|960|#FF4500|VirD4
CP050531,1544,RE|519|661|#20B2AA|HcpA
CP050530,1544,RE|316|343|#0000FF|Cox
CP050530,1544,RE|344|669|#20B2AA|HcpA
CP091195,1544,RE|487|748|#20B2AA|HcpA
CP091195,1544,RE|749|952|#8B008B|GatB
CP091195,1544,RE|953|960|#FF4500|VirD4
CP046579,1544,RE|1|343|#0000FF|Cox
CP046579,1544,RE|344|748|#20B2AA|HcpA
CP046579,1544,RE|749|952|#8B008B|GatB
CP046579,1544,RE|953|1233|#FF4500|VirD4
CP046579,1544,RE|1234|1544|#8B0000|Wsp
I39,1544,RE|810|870|#8B008B|GatB
I40,1544,RE|363|399|#20B2AA|HcpA
I42,1544,RE|1|343|#0000FF|Cox
I42,1544,RE|344|748|#20B2AA|HcpA
I42,1544,RE|749|952|#8B008B|GatB
I42,1544,RE|953|1233|#FF4500|VirD4
I42,1544,RE|1234|1409|#8B0000|Wsp
I43,1544,RE|201|231|#0000FF|Cox
I45,1544,RE|1|291|#0000FF|Cox
I46,1544,RE|1|343|#0000FF|Cox
I46,1544,RE|344|352|#20B2AA|HcpA
I47,1544,RE|1|343|#0000FF|Cox
I47,1544,RE|344|748|#20B2AA|HcpA
I47,1544,RE|749|952|#8B008B|GatB
I47,1544,RE|953|1233|#FF4500|VirD4
I47,1544,RE|1234|1544|#8B0000|Wsp
I48,1544,RE|1|147|#0000FF|Cox
I48,1544,RE|854|901|#8B008B|GatB
I48,1544,RE|1203|1233|#FF4500|VirD4
I48,1544,RE|1234|1328|#8B0000|Wsp
I49,1544,RE|333|343|#0000FF|Cox
I49,1544,RE|344|748|#20B2AA|HcpA
I49,1544,RE|749|837|#FF4500|VirD4
I50,1544,RE|162|189|#0000FF|Cox
I51,1544,RE|1|343|#0000FF|Cox
I51,1544,RE|344|748|#20B2AA|HcpA
I51,1544,RE|749|952|#8B008B|GatB
I51,1544,RE|953|1233|#FF4500|VirD4
I51,1544,RE|1234|1544|#8B0000|Wsp
I52,1544,RE|432|448|#20B2AA|HcpA
I52,1544,RE|1192|1233|#FF4500|VirD4
I52,1544,RE|1234|1339|#8B0000|Wsp
I53,1544,RE|547|559|#20B2AA|HcpA
I54,1544,RE|457|538|#20B2AA|HcpA
I55,1544,RE|162|189|#0000FF|Cox
I67,1544,RE|1|343|#0000FF|Cox
I67,1544,RE|344|748|#20B2AA|HcpA
I67,1544,RE|749|952|#8B008B|GatB
I67,1544,RE|953|1233|#FF4500|VirD4
I67,1544,RE|1234|1544|#8B0000|Wsp
I70,1544,RE|1|343|#0000FF|Cox
I70,1544,RE|344|748|#20B2AA|HcpA
I70,1544,RE|749|952|#8B008B|GatB
I70,1544,RE|953|1233|#FF4500|VirD4
I70,1544,RE|1234|1544|#8B0000|Wsp
I66,1544,RE|1|343|#0000FF|Cox
I66,1544,RE|344|748|#20B2AA|HcpA
I66,1544,RE|749|952|#8B008B|GatB
I66,1544,RE|953|1233|#FF4500|VirD4
I66,1544,RE|1234|1403|#8B0000|Wsp
I68,1544,RE|219|343|#0000FF|Cox
I68,1544,RE|344|748|#20B2AA|HcpA
I68,1544,RE|749|952|#8B008B|GatB
I68,1544,RE|953|962|#FF4500|VirD4
I69,1544,RE|1180|1233|#FF4500|VirD4
I69,1544,RE|1234|1351|#8B0000|Wsp
I71,1544,RE|442|514|#20B2AA|HcpA