IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: RefMSA.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715109

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 1546 nucleotide sites
Number of constant sites: 1012 (= 65.4592% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1012 (= 65.4592% of all sites)
Number of parsimony informative sites: 346
Number of distinct site patterns: 397

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 11.6858
  A-T: 0.4710
  C-G: 0.4710
  C-T: 11.6858
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2943
  pi(C) = 0.1916
  pi(G) = 0.1887
  pi(T) = 0.3254

Rate matrix Q:

  A   -0.8185   0.06152    0.7078    0.0492
  C    0.0945    -1.344   0.02852     1.221
  G     1.104   0.02897    -1.238    0.1045
  T    0.0445    0.7189   0.06057    -0.824

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3099

 Category  Relative_rate  Proportion
  1         0.00613        0.25
  2         0.1122         0.25
  3         0.612          0.25
  4         3.27           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6886.0960 (s.e. 175.2252)
Unconstrained log-likelihood (without tree): -5771.1527
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 13938.1919
Corrected Akaike information criterion (AICc) score: 13947.7296
Bayesian information criterion (BIC) score: 14381.6963

Total tree length (sum of branch lengths): 0.9012
Sum of internal branch lengths: 0.3447 (38.2489% of tree length)

WARNING: 8 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Blattella' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Blattella
|
+--Supella
|
|        +--Pseudomops
|     +--| (57)
|     |  |                                     +--CP021120
|     |  |                                  +--| (100)
|     |  |                                  |  +**AM999887
|     |  |                               +--| (99)
|     |  |                               |  +--CP087954
|     |  |                            +--| (90)
|     |  |                            |  +--CP067976
|     |  |                         +--| (82)
|     |  |                         |  |        +**CP048819
|     |  |                         |  |     +**| (70)
|     |  |                         |  |     |  +**CP051265
|     |  |                         |  |  +--| (99)
|     |  |                         |  |  |  |  +**CP051608
|     |  |                         |  |  |  +**| (96)
|     |  |                         |  |  |     +**CP051266
|     |  |                         |  +--| (70)
|     |  |                         |     +--CP084693
|     |  |             +-----------| (100)
|     |  |             |           |  +**CP041924
|     |  |             |           +--| (100)
|     |  |             |              +**CP041923
|     |  |          +--| (94)
|     |  |          |  |             +--CP050521
|     |  |          |  |       +-----| (100)
|     |  |          |  |       |     |  +**CP034333
|     |  |          |  |       |     +**| (99)
|     |  |          |  |       |        +**AE017321
|     |  |          |  |   +---| (99)
|     |  |          |  |   |   +-----------CP046577
|     |  |          |  +---| (96)
|     |  |          |      +-------------------------------------CP046579
|     |  +----------| (100)
|     |             |                    +**CP042445
|     |             |                 +**| (33)
|     |             |                 |  +**CP042446
|     |             |              +**| (59)
|     |             |              |  |  +--CP042444
|     |             |              |  +**| (39)
|     |             |              |     |  +--CP011149
|     |             |              |     +**| (38)
|     |             |              |        |  +**LK055284
|     |             |              |        +--| (98)
|     |             |              |           +**CP069055
|     |             |           +**| (40)
|     |             |           |  +**CP069053
|     |             |        +--| (91)
|     |             |        |  +--CP076228
|     |             |  +-----| (100)
|     |             |  |     |              +--CP054557
|     |             |  |     |           +--| (83)
|     |             |  |     |           |  +--CP037426
|     |             |  |     |        +--| (56)
|     |             |  |     |        |  |  +**CP054598
|     |             |  |     |        |  +--| (100)
|     |             |  |     |        |     |  +**CP003884
|     |             |  |     |        |     +--| (99)
|     |             |  |     |        |        +--CP041215
|     |             |  |     |     +--| (43)
|     |             |  |     |     |  |  +**CP042904
|     |             |  |     |     |  +--| (100)
|     |             |  |     |     |     +**CP001391
|     |             |  |     |  +--| (39)
|     |             |  |     |  |  +--CP091195
|     |             |  |     +--| (60)
|     |             |  |        |  +--CP050531
|     |             |  |        +--| (97)
|     |             |  |           +--CP050530
|     |             +--| (86)
|     |                +------------CP061738
|  +--| (50)
|  |  +--AP013028
+--| (98)
   +-----Gromphadorhina

Tree in newick format:

(Blattella:0.0429381582,Supella:0.0068672675,(((Pseudomops:0.0110707059,(((((((CP021120:0.0006920434,AM999887:0.0000010000)100:0.0049619671,CP087954:0.0006490336)99:0.0028677499,CP067976:0.0078865549)90:0.0029535339,(((CP048819:0.0000010000,CP051265:0.0000010000)70:0.0000010000,(CP051608:0.0000010000,CP051266:0.0000010000)96:0.0000010000)99:0.0193958943,CP084693:0.0047032654)70:0.0007407555)82:0.0131761884,(CP041924:0.0000010000,CP041923:0.0000010000)100:0.0136953975)100:0.0669315373,(((CP050521:0.0029514222,(CP034333:0.0000010000,AE017321:0.0000010000)99:0.0005297368)100:0.0335512224,CP046577:0.0680890385)99:0.0244294226,CP046579:0.2039480030)96:0.0254743580)94:0.0089861166,((((((CP042445:0.0000010000,CP042446:0.0000010000)33:0.0000010000,(CP042444:0.0006974563,(CP011149:0.0020963468,(LK055284:0.0000010000,CP069055:0.0000010000)98:0.0006940710)38:0.0000010000)39:0.0000010000)59:0.0000010000,CP069053:0.0000010000)40:0.0000010000,CP076228:0.0006904613)91:0.0022121827,(((((CP054557:0.0015540254,CP037426:0.0040434018)83:0.0034169416,(CP054598:0.0000010000,(CP003884:0.0000010000,CP041215:0.0006924867)99:0.0006887426)100:0.0060909519)56:0.0022608963,(CP042904:0.0000010000,CP001391:0.0000010000)100:0.0112981517)43:0.0024219330,CP091195:0.0056309648)39:0.0020182749,(CP050531:0.0077132612,CP050530:0.0104254420)97:0.0095862145)60:0.0020677650)100:0.0368356311,CP061738:0.0736259918)86:0.0102980531)100:0.0621879375)57:0.0019756875,AP013028:0.0177767063)50:0.0150333324,Gromphadorhina:0.0361039921)98:0.0035152969);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6886.141649
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Blattella
|
+--Supella
|
|        +--Pseudomops
|     +--| (57)
|     |  |                                     +--CP021120
|     |  |                                  +--| (100)
|     |  |                                  |  +--AM999887
|     |  |                               +--| (99)
|     |  |                               |  +--CP087954
|     |  |                            +--| (90)
|     |  |                            |  +--CP067976
|     |  |                         +--| (82)
|     |  |                         |  |           +**CP048819
|     |  |                         |  |        +--|
|     |  |                         |  |        |  +**CP051264
|     |  |                         |  |     +--| (70)
|     |  |                         |  |     |  +--CP051265
|     |  |                         |  |  +--| (99)
|     |  |                         |  |  |  |  +--CP051608
|     |  |                         |  |  |  +--| (96)
|     |  |                         |  |  |     +--CP051266
|     |  |                         |  +--| (70)
|     |  |                         |     +--CP084693
|     |  |             +-----------| (100)
|     |  |             |           |        +**CP041924
|     |  |             |           |     +**|
|     |  |             |           |     |  +**CP031221
|     |  |             |           |  +--|
|     |  |             |           |  |  +**CP080546
|     |  |             |           +--| (100)
|     |  |             |              +--CP041923
|     |  |          +--| (94)
|     |  |          |  |             +--CP050521
|     |  |          |  |       +-----| (100)
|     |  |          |  |       |     |  +--CP034333
|     |  |          |  |       |     +--| (99)
|     |  |          |  |       |        +--AE017321
|     |  |          |  |   +---| (99)
|     |  |          |  |   |   +-----------CP046577
|     |  |          |  +---| (96)
|     |  |          |      +-------------------------------------CP046579
|     |  +----------| (100)
|     |             |                                                                                               +**CP042445
|     |             |                                                                                            +**|
|     |             |                                                                                            |  +**CP090903
|     |             |                                                                                         +**|
|     |             |                                                                                         |  +**AE017196
|     |             |                                                                                      +**|
|     |             |                                                                                      |  +**CP072670
|     |             |                                                                                   +**|
|     |             |                                                                                   |  +**CP046923
|     |             |                                                                                +**|
|     |             |                                                                                |  +**CP046922
|     |             |                                                                             +**|
|     |             |                                                                             |  +**CP072671
|     |             |                                                                          +**|
|     |             |                                                                          |  +**CP046924
|     |             |                                                                       +**|
|     |             |                                                                       |  +**CP072666
|     |             |                                                                    +**|
|     |             |                                                                    |  +**CP090902
|     |             |                                                                 +**|
|     |             |                                                                 |  +**CP072669
|     |             |                                                              +**|
|     |             |                                                              |  +**CP072667
|     |             |                                                           +**|
|     |             |                                                           |  +**CP069052
|     |             |                                                        +**|
|     |             |                                                        |  +**CP072672
|     |             |                                                     +**|
|     |             |                                                     |  +**CP090946
|     |             |                                                  +**|
|     |             |                                                  |  +**CP090948
|     |             |                                               +**|
|     |             |                                               |  +**CP072012
|     |             |                                            +**|
|     |             |                                            |  +**CP011148
|     |             |                                         +**|
|     |             |                                         |  +**CP090900
|     |             |                                      +**|
|     |             |                                      |  +**CP069060
|     |             |                                   +**|
|     |             |                                   |  +**CP046925
|     |             |                                +**|
|     |             |                                |  +**CP046921
|     |             |                             +**|
|     |             |                             |  +**CP090947
|     |             |                          +**|
|     |             |                          |  +**CP072668
|     |             |                       +**|
|     |             |                       |  +**CP090901
|     |             |                    +--|
|     |             |                    |  +**CP090899
|     |             |                 +--| (33)
|     |             |                 |  +--CP042446
|     |             |              +--| (59)
|     |             |              |  |  +--CP042444
|     |             |              |  +--| (39)
|     |             |              |     |  +--CP011149
|     |             |              |     +--| (38)
|     |             |              |        |  +--LK055284
|     |             |              |        +--| (98)
|     |             |              |           +--CP069055
|     |             |           +--| (40)
|     |             |           |  +--CP069053
|     |             |        +--| (91)
|     |             |        |  +--CP076228
|     |             |  +-----| (100)
|     |             |  |     |              +--CP054557
|     |             |  |     |           +--| (83)
|     |             |  |     |           |  +--CP037426
|     |             |  |     |        +--| (56)
|     |             |  |     |        |  |  +--CP054598
|     |             |  |     |        |  +--| (100)
|     |             |  |     |        |     |  +--CP003884
|     |             |  |     |        |     +--| (99)
|     |             |  |     |        |        +--CP041215
|     |             |  |     |     +--| (43)
|     |             |  |     |     |  |  +--CP042904
|     |             |  |     |     |  +--| (100)
|     |             |  |     |     |     +--CP001391
|     |             |  |     |  +--| (39)
|     |             |  |     |  |  +--CP091195
|     |             |  |     +--| (60)
|     |             |  |        |  +--CP050531
|     |             |  |        +--| (97)
|     |             |  |           +--CP050530
|     |             +--| (86)
|     |                +------------CP061738
|  +--| (50)
|  |  +--AP013028
+--| (98)
   +-----Gromphadorhina


Consensus tree in newick format: 

(Blattella:0.0429310231,Supella:0.0068662951,(((Pseudomops:0.0110662216,(((((((CP021120:0.0006921284,AM999887:0.0000022637)100:0.0049617015,CP087954:0.0006485860)99:0.0028683048,CP067976:0.0078860858)90:0.0029523869,((((CP048819:0.0000000000,CP051264:0.0000000000):0.0000022637,CP051265:0.0000022637)70:0.0000022637,(CP051608:0.0000022637,CP051266:0.0000022637)96:0.0000022637)99:0.0193945561,CP084693:0.0047044698)70:0.0007427063)82:0.0131727114,(((CP041924:0.0000000000,CP031221:0.0000000000):0.0000000000,CP080546:0.0000000000):0.0000022637,CP041923:0.0000022637)100:0.0136997467)100:0.0669292512,(((CP050521:0.0029503198,(CP034333:0.0000022637,AE017321:0.0000022637)99:0.0005302887)100:0.0335518766,CP046577:0.0680827486)99:0.0244496990,CP046579:0.2039403488)96:0.0254224241)94:0.0089980292,(((((((((((((((((((((((((((((((CP042445:0.0000000000,CP090903:0.0000000000):0.0000000000,AE017196:0.0000000000):0.0000000000,CP072670:0.0000000000):0.0000000000,CP046923:0.0000000000):0.0000000000,CP046922:0.0000000000):0.0000000000,CP072671:0.0000000000):0.0000000000,CP046924:0.0000000000):0.0000000000,CP072666:0.0000000000):0.0000000000,CP090902:0.0000000000):0.0000000000,CP072669:0.0000000000):0.0000000000,CP072667:0.0000000000):0.0000000000,CP069052:0.0000000000):0.0000000000,CP072672:0.0000000000):0.0000000000,CP090946:0.0000000000):0.0000000000,CP090948:0.0000000000):0.0000000000,CP072012:0.0000000000):0.0000000000,CP011148:0.0000000000):0.0000000000,CP090900:0.0000000000):0.0000000000,CP069060:0.0000000000):0.0000000000,CP046925:0.0000000000):0.0000000000,CP046921:0.0000000000):0.0000000000,CP090947:0.0000000000):0.0000000000,CP072668:0.0000000000):0.0000000000,CP090901:0.0000000000):0.0000000000,CP090899:0.0000000000):0.0000022637,CP042446:0.0000022637)33:0.0000022637,(CP042444:0.0006963804,(CP011149:0.0020959241,(LK055284:0.0000022637,CP069055:0.0000022637)98:0.0006931969)38:0.0000022637)39:0.0000022637)59:0.0000022637,CP069053:0.0000022637)40:0.0000022637,CP076228:0.0006895566)91:0.0022130566,(((((CP054557:0.0015545063,CP037426:0.0040425517)83:0.0034163620,(CP054598:0.0000022637,(CP003884:0.0000022637,CP041215:0.0006930537)99:0.0006892788)100:0.0060895686)56:0.0022605656,(CP042904:0.0000022637,CP001391:0.0000022637)100:0.0112955001)43:0.0024221413,CP091195:0.0056298855)39:0.0020180059,(CP050531:0.0077119020,CP050530:0.0104230047)97:0.0095841198)60:0.0020665682)100:0.0368236512,CP061738:0.0736010072)86:0.0103073251)100:0.0621607655)57:0.0019763950,AP013028:0.0177730175)50:0.0150316364,Gromphadorhina:0.0360975822)98:0.0035150207);

TIME STAMP
----------

Date and time: Tue Feb  8 02:18:37 2022
Total CPU time used: 13.169472 seconds (0h:0m:13s)
Total wall-clock time used: 13.08675694 seconds (0h:0m:13s)

